<source>
    @type forward
    port 24224
</source>

# <match **>
#  @type stdout
# </match>

########################################
# ACCESS LOGS
########################################
<match nginx.access>
    @type opensearch
    host 10.163.11.105
    scheme https
    port 9200
    user "${OPENSEARCH_USER}"
    password "${OPENSEARCH_PASS}"

    logstash_format true
    logstash_prefix nginx-access
    logstash_dateformat %Y.%m.%d

    include_tag_key true
    tag_key @log_name

    ssl_verify false
    request_timeout 30s
    reconnect_on_error true

    <buffer>
        @type file
        path /fluentd/buffer/nginx-access
        flush_interval 5s
        retry_forever true
        chunk_limit_size 5MB
    </buffer>
</match>

########################################
# ERROR LOGS
########################################
<match nginx.error>
    @type opensearch
    host 10.163.11.105
    scheme https
    port 9200
    user "${OPENSEARCH_USER}"
    password "${OPENSEARCH_PASS}"


    logstash_format true
    logstash_prefix nginx-error
    logstash_dateformat %Y.%m.%d

    include_tag_key true
    tag_key @log_name

    ssl_verify false
    request_timeout 30s
    reconnect_on_error true

    <buffer>
        @type file
        path /fluentd/buffer/nginx-error
        flush_interval 5s
        retry_forever true
        chunk_limit_size 5MB
    </buffer>
</match>

########################################
# ALL KUBERNETES LOGS
########################################
<match kubernetes.**>
    @type file
    path /fluentd/log/kubernetes.log
    append true
    time_slice_format %Y%m%d-%H
    time_slice_wait 10m
    compress gzip
</match>

########################################
# DROP EVERYTHING ELSE
########################################
<match **>
  @type null
</match>
