[INPUT]
    Name                tail
    Path                /var/log/containers/*monitoring*.log
    Tag                kube.monitoring.*
    #Tag                 kube.<namespace_name>.<pod_name>.<container_name>
    #Tag_Regex           (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<container_id>[a-z0-9]{64})\.log$
    #multiline.parser  docker, go
    Parser              kube_monitoring_state_log
    DB                  /var/log/flb_monitoring.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name                tail
    Path                /var/log/containers/calico*.log
    Tag                 kube.calico.*
    #Tag                 kube.<namespace_name>.<pod_name>.<container_name>
    #Tag_Regex           (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<container_id>[a-z0-9]{64})\.log$
    Parser              kube_system_calico_log
    Tag                 kube.calico.*
    DB                  /var/log/flb_calico.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10    

[INPUT]
    Name                tail
    Path                /var/log/containers/*kube-system*.log
    Exclude_Path        *calico*.log
    Tag                 kube.kube-system.*
    #Tag                 kube.<namespace_name>.<pod_name>.<container_name>
    #Tag_Regex           (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<container_id>[a-z0-9]{64})\.log$
    Parser              kube_system_kube_log
    DB                  /var/log/flb_kubesystem.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Merge_Log           On
    Merge_Log_Key       log_processed
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On 
    #Regex_Parser        custom-tag   

[FILTER]
    Name parser
    Match kube.monitoring.*
    Key_Name message
    Parser k8s_monitoring_log
    Reserve_Data True
