[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name    custom-tag
    Format  regex
    Regex   ^(?<namespace_name>[^_]+)\.(?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)\.(?<container_name>.+)\.(?<container_id>[a-z0-9]{64})

[PARSER]
    Name    kube_system_calico_log
    Format  regex
    Regex   ^(?<ts1>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6,9}[+-]\d{2}:\d{2}) (?<stream>stdout|stderr) (?<flag>[F|P]) (?<ts2>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+) \[(?<level>[A-Z]+)\]\[(?<pid>\d+)\] (?<file>[^ ]+) (?<line>\d+): (?<message>.*)
    Time_Key ts2
    Time_Format %Y-%m-%d %H:%M:%S.%L

[PARSER]
    Name    kube_system_kube_log
    Format  regex
    Regex   ^(?<ts1>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6,9}[+-]\d{2}:\d{2}) (?<stream>stdout|stderr) (?<flag>[F|P]) (?<klog_timestamp>\w\d{4} \d{2}:\d{2}:\d{2}\.\d+) +(?<rest>.*)
    Time_Key klog_timestamp
    Time_Format %m%d %H:%M:%S.%L

[PARSER]
    Name    kube_monitoring_state_log
    Format  regex
    Regex   ^(?<ts1>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6,9}[+-]\d{2}:\d{2}) (?<stream>stdout|stderr) (?<flag>[F|P]) (?<level>[A-Z])(?<klog_timestamp>\d{4} \d{2}:\d{2}:\d{2}\.\d{6}) +(?<message>.*)
    Time_Key klog_timestamp
    Time_Format %m%d %H:%M:%S.%L

[PARSER]
    Name   kube_system_glog
    Format regex
    Regex  ^(?<level>[IWEF])(?<time>\d{4} \d{2}:\d{2}:\d{2}\.\d+)\s+(?<message>.*)
    Time_Key time
    Time_Format %m%d %H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name   k8s_monitoring_log
    Format regex
    Regex  ^(?<msg_line>\d+)\s+(?<file>\S+):(?<line>\d+)\]\s+(?<full_file>[^:]+):(?<full_line>\d+):\s+(?<error>.+)$

